# Campus-Market

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ing3/campusmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ing3/campusmarket/activity/: BaseActivity.kt  ForgotPasswordActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: articles.xml  circle_border.xml  explorer.xml  favoris.xml  home.xml  input_background.xml  offre.xml  orange_bg2.xml  rounded_border.xml  rounded_button_facebook.xml  rounded_button_google.xml  rounded_button_primary.xml  rounded_edittext.xml  rounded_lv.xml  rounded_top2.xml  searchicon.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ing3/campusmarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
