<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".activity.LoginActivity">

    <!-- LinearLayout pour le logo et les champs de connexion -->
    <LinearLayout
        android:id="@+id/linearTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearBottom">

        <!-- Logo -->
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_lv"
            android:adjustViewBounds="true"
            android:layout_marginBottom="30dp"/>

        <!-- EditText Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/email_ou_identifiant"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="#78909C"
            android:textStyle="bold"
            android:drawableStart="@drawable/person"
            android:drawablePadding="10dp"/>

        <!-- EditText Mot de passe -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/mot_de_passe"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColorHint="#78909C"
            android:textStyle="bold"
            android:drawableStart="@drawable/password"
            android:drawablePadding="10dp"/>

    </LinearLayout>

    <!-- LinearLayout pour le bas de l'écran -->
    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="@drawable/rounded_top"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- TextView Mot de passe oublié -->
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mot_de_passe_oubli_r_cup_rez_le_ici"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"/>

        <!-- Bouton Se connecter -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/se_connecter"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="12dp"
            style="@style/ButtonStyle"
            android:layout_marginBottom="16dp"/>

        <!-- Texte "OU" -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ou"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"/>

        <!-- Bouton S'inscrire -->
        <Button
            android:id="@+id/btnSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/s_inscrire"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="12dp"
            style="@style/ButtonStyle"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
